# BeaconStrips-CLIPS

./: .gitignore  README.md
source code/development/CLIPS/app/: build.gradle  proguard-rules.pro
source code/development/CLIPS/app/src/androidTest/java/beaconstrips/clips/: AppInfoDataTest.java  AppInfoTest.java  BuildingDBTest.java  BuildingsDataTest.java  BuildingsTest.java  ChangeDataTest.java  ChangeTest.java  CheckDataTest.java  CheckQuizTest.java  DataTest.java  ForgotPasswordDataTest.java  ForgotPasswordTest.java  GetProfileDataDataTest.java  GetProfileDataTest.java  GetRankingDataTest.java  GetRankingTest.java  GetResultsDataTest.java  GetResultsTest.java  LocalDataRequestTest.java  LoginDataTest.java  LoginTest.java  LogoutDataTest.java  LogoutTest.java  (+13 more)
source code/development/CLIPS/app/src/main/: AndroidManifest.xml
source code/development/CLIPS/app/src/main/res/layout/: activity_account.xml  activity_app_info.xml  activity_appinfo_profilo.xml  activity_building.xml  activity_building_search.xml  activity_confirm_recover_password.xml  activity_confirm_registration.xml  activity_forgot_password.xml  activity_login.xml  activity_menu.xml  activity_multiple_choice_quiz.xml  activity_path.xml  activity_proof.xml  activity_proof_result.xml  activity_quiz.xml  activity_ranking.xml  activity_registration.xml  activity_result.xml  activity_saved_results.xml  activity_search_new_step.xml  activity_splash.xml  activity_true_false_quiz.xml  nav_header_menu.xml  row_building.xml  row_path.xml  row_player.xml  row_ranking.xml  row_result.xml  row_search_criteria.xml
source code/development/CLIPS/app/src/main/res/menu/: activity_menu_drawer.xml
source code/development/CLIPS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+924 files in other folders)
