{
	"_type": "UMLPackage",
	"_id": "AAAAAAFVMekw0mbLCWM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "urlrequesthandler",
	"ownedElements": [
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAEEk1y3ES8k=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "URLRequestHandler",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAEOg3i4EhH4=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "urlRequest",
					"visibility": "protected",
					"isStatic": false,
					"isLeaf": false,
					"type": "URLRequest",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAEbbfS46P7I=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "responseJSON",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "JSON?",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAF+qojAkiSU=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "requestJson",
					"visibility": "protected",
					"isStatic": false,
					"isLeaf": false,
					"type": "JSON",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVAF7D9DAYlPg=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "setupRequestJSON",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVAEFCmi3uDWY=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "getObjects",
					"visibility": "protected",
					"isStatic": false,
					"isLeaf": false,
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": true
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVAEGf0S32rJ4=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "parseObjects",
					"visibility": "protected",
					"isStatic": false,
					"isLeaf": false,
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": true
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVAEMdUy39MrE=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "sendObjects",
					"visibility": "protected",
					"isStatic": false,
					"isLeaf": false,
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVAFengS/z0nQ=",
					"_parent": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"name": "URLRequestHandler",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVAFfuQC/667o=",
							"_parent": {
								"$ref": "AAAAAAFVAFengS/z0nQ="
							},
							"name": "urlRequest",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "URLRequest",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAFQd3S9oEnY=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "UserResultsProvider",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAFWh2y+bBi4=",
					"_parent": {
						"$ref": "AAAAAAFVAFQd3S9oEnY="
					},
					"source": {
						"$ref": "AAAAAAFVAFQd3S9oEnY="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAFRdvi+SzNQ=",
					"_parent": {
						"$ref": "AAAAAAFVAFQd3S9oEnY="
					},
					"name": "results",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "List<Result>",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAFH+lC8aOh4=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "AppInfoProvider",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAFQJ3i9Xd1M=",
					"_parent": {
						"$ref": "AAAAAAFVAFH+lC8aOh4="
					},
					"source": {
						"$ref": "AAAAAAFVAFH+lC8aOh4="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAFIY5C9ENJY=",
					"_parent": {
						"$ref": "AAAAAAFVAFH+lC8aOh4="
					},
					"name": "description",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIXQ/HCeIu6U=",
					"_parent": {
						"$ref": "AAAAAAFVAFH+lC8aOh4="
					},
					"name": "supportEmail",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIXRkfSeW830=",
					"_parent": {
						"$ref": "AAAAAAFVAFH+lC8aOh4="
					},
					"name": "websiteURL",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAFEjYy7WF+U=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "PathProvider",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAFGLYi8Bou0=",
					"_parent": {
						"$ref": "AAAAAAFVAFEjYy7WF+U="
					},
					"source": {
						"$ref": "AAAAAAFVAFEjYy7WF+U="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAFGj0S8SV+M=",
					"_parent": {
						"$ref": "AAAAAAFVAFEjYy7WF+U="
					},
					"name": "path",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "Path",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAFWvIC+sBNA=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "PathResultsProvider",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAFYThS/djt4=",
					"_parent": {
						"$ref": "AAAAAAFVAFWvIC+sBNA="
					},
					"source": {
						"$ref": "AAAAAAFVAFWvIC+sBNA="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAFXfry/WdEw=",
					"_parent": {
						"$ref": "AAAAAAFVAFWvIC+sBNA="
					},
					"name": "results",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "List<Result>",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAD4S1i1CBew=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "BuildingsProvider",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAEQKuy4NMjo=",
					"_parent": {
						"$ref": "AAAAAAFVAD4S1i1CBew="
					},
					"source": {
						"$ref": "AAAAAAFVAD4S1i1CBew="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAEQnXi4e41c=",
					"_parent": {
						"$ref": "AAAAAAFVAD4S1i1CBew="
					},
					"name": "buildings",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "List<Buildings>",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAE9KtC7O4nU=",
					"_parent": {
						"$ref": "AAAAAAFVAD4S1i1CBew="
					},
					"name": "paths",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "List<Paths>",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAEgCKC5CFfI=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "LoginHandler",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAEi/TS57YfU=",
					"_parent": {
						"$ref": "AAAAAAFVAEgCKC5CFfI="
					},
					"source": {
						"$ref": "AAAAAAFVAEgCKC5CFfI="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAEh+ly5tojI=",
					"_parent": {
						"$ref": "AAAAAAFVAEgCKC5CFfI="
					},
					"name": "email",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVAEiX9C50QGY=",
					"_parent": {
						"$ref": "AAAAAAFVAEgCKC5CFfI="
					},
					"name": "password",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVAE4EKS6MEqA=",
			"_parent": {
				"$ref": "AAAAAAFVMekw0mbLCWM="
			},
			"name": "LogoutHandler",
			"ownedElements": [
				{
					"_type": "UMLGeneralization",
					"_id": "AAAAAAFVAE50fy62JTE=",
					"_parent": {
						"$ref": "AAAAAAFVAE4EKS6MEqA="
					},
					"source": {
						"$ref": "AAAAAAFVAE4EKS6MEqA="
					},
					"target": {
						"$ref": "AAAAAAFVAEEk1y3ES8k="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		}
	],
	"visibility": "public"
}