{
	"_type": "UMLPackage",
	"_id": "AAAAAAFVMbMegp9SQPo=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "pathprogress",
	"ownedElements": [
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVC1uB2VNNj0c=",
			"_parent": {
				"$ref": "AAAAAAFVMbMegp9SQPo="
			},
			"name": "PathProgressController",
			"ownedElements": [
				{
					"_type": "UMLInterfaceRealization",
					"_id": "AAAAAAFVIa962z8p0Jg=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"source": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"target": {
						"$ref": "AAAAAAFVIa8wrz71GnA="
					},
					"visibility": "public"
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVC1viCFN3bnI=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "pathProgress",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "PathProgress",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVC2U4O0JhMpM=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "completed",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "Bool",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIa5x4z7bOa8=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "pathLocationManager",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"type": "PathLocationManager",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVLP69NUYl/mw=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "searchDelegate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "PathSearchDelegate?",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC123RlOWk6c=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "addProofResult",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC14861OtqFY=",
							"_parent": {
								"$ref": "AAAAAAFVC123RlOWk6c="
							},
							"name": "result",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "ProofResult",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC2KXnUJEq2M=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "getPathProgress",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2LC6EJLToY=",
							"_parent": {
								"$ref": "AAAAAAFVC2KXnUJEq2M="
							},
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "PathProgress",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "return"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC2LUc0JNuic=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "PathProgressController",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2PoO0JUsew=",
							"_parent": {
								"$ref": "AAAAAAFVC2LUc0JNuic="
							},
							"name": "path",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": {
								"$ref": "AAAAAAFU/XsCX0/30Gk="
							},
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2PoPEJVCeo=",
							"_parent": {
								"$ref": "AAAAAAFVC2LUc0JNuic="
							},
							"name": "startTime",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Date",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC2Q8bUJYnB8=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "complete",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2UtykJfoQY=",
							"_parent": {
								"$ref": "AAAAAAFVC2Q8bUJYnB8="
							},
							"name": "endTime",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Date",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC2XRV0Jq2+8=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "isCompleted",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2XpnkJxiF8=",
							"_parent": {
								"$ref": "AAAAAAFVC2XRV0Jq2+8="
							},
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Bool",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "return"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVC2aYk0JzTSE=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "getPathResult",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVC2a7tEJ6QU8=",
							"_parent": {
								"$ref": "AAAAAAFVC2aYk0JzTSE="
							},
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "PathResult?",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "return"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVIa7pXD7sw1Q=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "getCurrentActivity",
					"visibility": "private",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIa8YVz7zoXM=",
							"_parent": {
								"$ref": "AAAAAAFVIa7pXD7sw1Q="
							},
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Activity",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "return"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVIa+QND86+Io=",
					"_parent": {
						"$ref": "AAAAAAFVC1uB2VNNj0c="
					},
					"name": "didFoundBeacon",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIa+60z9BfOs=",
							"_parent": {
								"$ref": "AAAAAAFVIa+QND86+Io="
							},
							"name": "beacon",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Beacon",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFVIa8wrz71GnA=",
			"_parent": {
				"$ref": "AAAAAAFVMbMegp9SQPo="
			},
			"name": "PathLocationDelegate",
			"visibility": "public",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVIa9GwT8gkuo=",
					"_parent": {
						"$ref": "AAAAAAFVIa8wrz71GnA="
					},
					"name": "didFoundBeacon",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIa9qOT8n46U=",
							"_parent": {
								"$ref": "AAAAAAFVIa9GwT8gkuo="
							},
							"name": "beacon",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Beacon",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false
		},
		{
			"_type": "UMLInterface",
			"_id": "AAAAAAFVLP1J+0Xl3xc=",
			"_parent": {
				"$ref": "AAAAAAFVMbMegp9SQPo="
			},
			"name": "PathSearchDelegate",
			"visibility": "public",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVLP2DTEYRDvg=",
					"_parent": {
						"$ref": "AAAAAAFVLP1J+0Xl3xc="
					},
					"name": "didRangeStep",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVLP5TIEYZa10=",
							"_parent": {
								"$ref": "AAAAAAFVLP2DTEYRDvg="
							},
							"name": "step",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Step",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVLP5TW0YbOd8=",
					"_parent": {
						"$ref": "AAAAAAFVLP1J+0Xl3xc="
					},
					"name": "didRangeProximity",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVLP6FT0YiNWQ=",
							"_parent": {
								"$ref": "AAAAAAFVLP5TW0YbOd8="
							},
							"name": "proximity",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "Proximity",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false
		}
	],
	"visibility": "public"
}