{
	"_type": "UMLPackage",
	"_id": "AAAAAAFVMd9hkiE57tM=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "data",
	"ownedElements": [
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9dgIoyWaSXk=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "User",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAFU9duTSyZFAsw=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFU9duTTCZGsLg=",
						"_parent": {
							"$ref": "AAAAAAFU9duTSyZFAsw="
						},
						"reference": {
							"$ref": "AAAAAAFU9dgIoyWaSXk="
						},
						"visibility": "public",
						"navigable": true,
						"aggregation": "none",
						"isReadOnly": false,
						"isOrdered": false,
						"isUnique": false,
						"isDerived": false,
						"isID": false
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAFU9duTTCZH/n8=",
						"_parent": {
							"$ref": "AAAAAAFU9duTSyZFAsw="
						},
						"reference": {
							"$ref": "AAAAAAFU9dpgZyX8oLY="
						},
						"visibility": "public",
						"navigable": true,
						"aggregation": "shared",
						"isReadOnly": false,
						"isOrdered": false,
						"isUnique": false,
						"isDerived": false,
						"isID": false
					},
					"visibility": "public",
					"isDerived": false
				}
			],
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9djeCyXnFgc=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dganCXEYPQ=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "email",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dgyrSXLu8g=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "username",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dhYYSXSiTI=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "password",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dhxvSXZEIo=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "creationDate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9djDhyXgkDQ=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "modificationDate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dtSZiY+boQ=",
					"_parent": {
						"$ref": "AAAAAAFU9dgIoyWaSXk="
					},
					"name": "tokens",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "List<AuthToken>",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9dpgZyX8oLY=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "AuthToken",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dqJESYmIUc=",
					"_parent": {
						"$ref": "AAAAAAFU9dpgZyX8oLY="
					},
					"name": "token",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dqeLSYtD7c=",
					"_parent": {
						"$ref": "AAAAAAFU9dpgZyX8oLY="
					},
					"name": "expirationDate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dq6GyY0zR4=",
					"_parent": {
						"$ref": "AAAAAAFU9dpgZyX8oLY="
					},
					"name": "userID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9eBwOipG+To=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Path",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eFC6SrHegc=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eDUgCqFLN4=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "title",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eD/LiqbwsY=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "description",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eEimCqx4Ww=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "target",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eJlNSt2gWg=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "startingMessage",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eKJUCuM1Ts=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "rewardMessage",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9e6r1DPd9kE=",
					"_parent": {
						"$ref": "AAAAAAFU9eBwOipG+To="
					},
					"name": "position",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVIWNuVjBVCn8=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "AppInfo",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWN7oDCUxbQ=",
					"_parent": {
						"$ref": "AAAAAAFVIWNuVjBVCn8="
					},
					"name": "description",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWOYtzCq04c=",
					"_parent": {
						"$ref": "AAAAAAFVIWNuVjBVCn8="
					},
					"name": "supportEmail",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWO8MzDAsHI=",
					"_parent": {
						"$ref": "AAAAAAFVIWNuVjBVCn8="
					},
					"name": "website",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9exL0zJCzYo=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "ProofResult",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9exqFTKKKfo=",
					"_parent": {
						"$ref": "AAAAAAFU9exL0zJCzYo="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ez82zMos2I=",
					"_parent": {
						"$ref": "AAAAAAFU9exL0zJCzYo="
					},
					"name": "pathResultID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eyiEjK6w84=",
					"_parent": {
						"$ref": "AAAAAAFU9exL0zJCzYo="
					},
					"name": "startTime",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ey75TLQzbA=",
					"_parent": {
						"$ref": "AAAAAAFU9exL0zJCzYo="
					},
					"name": "endTime",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ezLezLm59Q=",
					"_parent": {
						"$ref": "AAAAAAFU9exL0zJCzYo="
					},
					"name": "score",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9eg2lS89Wgk=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Proximity",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ehOHy98Waw=",
					"_parent": {
						"$ref": "AAAAAAFU9eg2lS89Wgk="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ejKOC/y2aw=",
					"_parent": {
						"$ref": "AAAAAAFU9eg2lS89Wgk="
					},
					"name": "stepID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9ehvPy/GsOk=",
					"_parent": {
						"$ref": "AAAAAAFU9eg2lS89Wgk="
					},
					"name": "percentage",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Float?",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eidkC/cPOs=",
					"_parent": {
						"$ref": "AAAAAAFU9eg2lS89Wgk="
					},
					"name": "textToDisplay",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String?",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9eTJ9i3GIAU=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Proof",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eTfIC4FkDM=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eYL9y6kdc8=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "stepID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eUeBC47wyM=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "title",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eVaOC5RWss=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "instructions",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eVt0y5n0ks=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "scoringAlgorithmDataURL",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9edk4y7fCts=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "testType",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eewki71Uvw=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "testDataURL",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9emPSzBOjOY=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "testTitle",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9emrSDBkydk=",
					"_parent": {
						"$ref": "AAAAAAFU9eTJ9i3GIAU="
					},
					"name": "testInstructions",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVIWA3OyjxEMI=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "LeaderBoard",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWBK8ykwlhk=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWBXmilGupk=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "pathID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWBtoilcgMI=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "lastUpdate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWCyMylyhoM=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "nPlayers",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWDBXCmImgM=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "topScore",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVIWDsVim/omY=",
					"_parent": {
						"$ref": "AAAAAAFVIWA3OyjxEMI="
					},
					"name": "LeaderBoard",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWE24CnPcU4=",
							"_parent": {
								"$ref": "AAAAAAFVIWDsVim/omY="
							},
							"name": "id",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWE24SnQqoo=",
							"_parent": {
								"$ref": "AAAAAAFVIWDsVim/omY="
							},
							"name": "pathID",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWE24SnRA+E=",
							"_parent": {
								"$ref": "AAAAAAFVIWDsVim/omY="
							},
							"name": "lastUpdate",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWE24SnSDs4=",
							"_parent": {
								"$ref": "AAAAAAFVIWDsVim/omY="
							},
							"name": "nPlayers",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWE24SnTvyM=",
							"_parent": {
								"$ref": "AAAAAAFVIWDsVim/omY="
							},
							"name": "maxScore",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9d7rgyjYswE=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Beacon",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d9axSl1bkc=",
					"_parent": {
						"$ref": "AAAAAAFU9d7rgyjYswE="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d78OSkXVMI=",
					"_parent": {
						"$ref": "AAAAAAFU9d7rgyjYswE="
					},
					"name": "UUID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d8VCCktZ34=",
					"_parent": {
						"$ref": "AAAAAAFU9d7rgyjYswE="
					},
					"name": "Minor",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d9E8ylfUbM=",
					"_parent": {
						"$ref": "AAAAAAFU9d7rgyjYswE="
					},
					"name": "Major",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9eLKEiuoy3Y=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Step",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eMIbivnhXs=",
					"_parent": {
						"$ref": "AAAAAAFU9eLKEiuoy3Y="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9eNe0CxC790=",
					"_parent": {
						"$ref": "AAAAAAFU9eLKEiuoy3Y="
					},
					"name": "stopBeaconID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9e4BxzOfek8=",
					"_parent": {
						"$ref": "AAAAAAFU9eLKEiuoy3Y="
					},
					"name": "pathID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9e4pADO1yn8=",
					"_parent": {
						"$ref": "AAAAAAFU9eLKEiuoy3Y="
					},
					"name": "position",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9dya6idGsls=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Building",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dyvrSeFkbo=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dzdfyebAOc=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "name",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9dzt6CexcB0=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "description",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d0U2yfH6vg=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "otherInfos",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d0w1Cfd62o=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "openingTime",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d1LqCfzfNA=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "address",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d2C6igoVMw=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "latitude",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Double",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d20aCg+/Hw=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "longitude",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Double",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d3IjShUZ3s=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "telephone",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d3pyChqDEY=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "email",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d4PpiiQCqk=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "whatsApp",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d4lhyimX7E=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "telegram",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9d5cTSi8XuI=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "websiteURL",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIV7WCCgywKk=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "twitter",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIV7i/ChIF4o=",
					"_parent": {
						"$ref": "AAAAAAFU9dya6idGsls="
					},
					"name": "facebook",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "String",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFU9erYMTE56pw=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "PathResult",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9esTOTGO9LA=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIV98Sii565Y=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "pathID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIV4FQSZV4YI=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "userID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9er7gjF4Fh0=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "totalScore",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9et32DHboTk=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "startDate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFU9euibTHxF98=",
					"_parent": {
						"$ref": "AAAAAAFU9erYMTE56pw="
					},
					"name": "endDate",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Date",
					"isReadOnly": false,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAFVIWFgTSqCNvw=",
			"_parent": {
				"$ref": "AAAAAAFVMd9hkiE57tM="
			},
			"name": "Score",
			"visibility": "public",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWFsPyrBqyc=",
					"_parent": {
						"$ref": "AAAAAAFVIWFgTSqCNvw="
					},
					"name": "id",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": true
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWF30SrXPtM=",
					"_parent": {
						"$ref": "AAAAAAFVIWFgTSqCNvw="
					},
					"name": "leaderBoardID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWGUwCrtpiI=",
					"_parent": {
						"$ref": "AAAAAAFVIWFgTSqCNvw="
					},
					"name": "userID",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAFVIWGtOisDOmE=",
					"_parent": {
						"$ref": "AAAAAAFVIWFgTSqCNvw="
					},
					"name": "score",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"type": "Int",
					"isReadOnly": true,
					"isOrdered": false,
					"isUnique": false,
					"isDerived": false,
					"aggregation": "none",
					"isID": false
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAFVIWKk+ywmArY=",
					"_parent": {
						"$ref": "AAAAAAFVIWFgTSqCNvw="
					},
					"name": "Score",
					"visibility": "public",
					"isStatic": false,
					"isLeaf": false,
					"parameters": [
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWLUvSw2QA4=",
							"_parent": {
								"$ref": "AAAAAAFVIWKk+ywmArY="
							},
							"name": "id",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWLUvSw3Pps=",
							"_parent": {
								"$ref": "AAAAAAFVIWKk+ywmArY="
							},
							"name": "leaderBoardID",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWLUviw4x5c=",
							"_parent": {
								"$ref": "AAAAAAFVIWKk+ywmArY="
							},
							"name": "userID",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						},
						{
							"_type": "UMLParameter",
							"_id": "AAAAAAFVIWLUviw5kqs=",
							"_parent": {
								"$ref": "AAAAAAFVIWKk+ywmArY="
							},
							"name": "score",
							"visibility": "public",
							"isStatic": false,
							"isLeaf": false,
							"type": "",
							"isReadOnly": false,
							"isOrdered": false,
							"isUnique": false,
							"direction": "in"
						}
					],
					"concurrency": "sequential",
					"isQuery": false,
					"isAbstract": false
				}
			],
			"isAbstract": false,
			"isFinalSpecialization": false,
			"isLeaf": false,
			"isActive": false
		}
	],
	"visibility": "public"
}