<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/first_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_registration"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_registration" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_login" />
        <!-- <item
            android:id="@+id/nav_path"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_path" /> -->
        <item
            android:id="@+id/nav_edifici"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_buildings" />
        <item
            android:id="@+id/nav_profilo"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_profile" />
    </group>

    <group android:id="@+id/second_section"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_info" />
        <!-- <item
            android:id="@+id/nav_contacts"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_contacts" /> -->
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_keyboard_arrow_right"
            android:title="@string/nav_logout" />
    </group>
</menu>
