Allora in sostanza c'è punto da sistemare e una domanda:
1)Le versioni io le farei così:
	1. 0.4.6
	2. 0.4.5
	3. 0.4.4
	4. 0.4.3
	5. 0.4.2
	6. 0.4.1
	7. 0.4.0
	8. 0.3.0
	9. 0.2.8
	10. 0.2.7
	11. 0.2.6
	12. 0.2.5
	13. 0.2.4
	14. 0.2.3
	15. 0.2.2
	16. 0.2.1
	17. 0.2.0
	18. 0.1.1
	19. 0.1.0
E per ultimo la 1.0.0 quando sarà verificato, così è conforme alle norme. Se dici di spezzare di più la Y, visto che in teoria andrebbe incrementata per ogni sezione completata più la verifica più l'approvazione, si può fare visto che risulta un po' bassa.

2) Gli autori mi sembrano abbastanza casuali rispetto alla realtà, è voluto o è un errore?

