<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beaconstrips.clips.client.viewcontroller.building.PathActivity"
    android:clickable="false">


    <!-- a cosa serve questa? -->
    <TextView
        style="@style/TextViewTitolo"
        android:text=""
        android:id="@+id/nameLabel" />

    <LinearLayout
        android:id="@+id/pathDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/nameLabel">

        <TextView
            android:id="@+id/descriptionLabel"
            style="@style/TextViewBase"
            android:text="@string/path_description_label"
            android:layout_gravity="left"
            android:textColor="@color/colorText"
            android:layout_width="130dp"/>

        <TextView
            android:id="@+id/description"
            style="@style/TextViewBase"
            android:text="Esplora Torre Archimede "
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pathTarget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/pathDescription">

    <TextView
        android:id="@+id/targetLabel"
        style="@style/TextViewBase"
        android:text="@string/target"
        android:layout_gravity="left"
        android:textColor="@color/colorText"
        android:layout_width="130dp"/>

    <TextView
        android:id="@+id/target"
        style="@style/TextViewBase"
        android:text="Scova tutte le tappe e completa il percorso"
        android:layout_gravity="center_horizontal"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pathDuration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/pathTarget">

        <TextView
            android:id="@+id/durationLabel"
            style="@style/TextViewBase"
            android:text="@string/duration"
            android:layout_gravity="left"
            android:textColor="@color/colorText"
            android:layout_width="130dp"/>

        <TextView
            android:id="@+id/duration"
            style="@style/TextViewBase"
            android:text="5 minuti"
            android:layout_gravity="right"/>

    </LinearLayout>

    <Button
        style="@style/RaisedButton"
        android:text="Inizia percorso"
        android:id="@+id/startButton"
        android:layout_below="@+id/pathDuration"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
