<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beaconstrips.clips.client.viewcontroller.utility.AppinfoProfilo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:text="@string/logged_username"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:text="I tuoi risultati"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fab_margin"
            android:text="Cambia le tue credenziali"
            android:layout_margin="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

</RelativeLayout>
