<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TextViewTitolo"
        android:text="@string/recover_password"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal" />

    <Button
        style="@style/RaisedButton"
        android:text="Recupera password"
        android:id="@+id/recover_password_button"
        android:layout_gravity="center_horizontal" />
</LinearLayout>