<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="beaconstrips.clips.client.viewcontroller.games.MultipleChoiceQuizActivity">

    <include layout="@layout/activity_quiz" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Risposta 1"
        android:id="@+id/choice1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Risposta 2"
        android:id="@+id/choice2"
        android:layout_below="@+id/choice1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Risposta 3"
        android:id="@+id/choice3"
        android:layout_below="@+id/choice2"
        android:layout_alignStart="@+id/choice2" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="RIsposta 4"
        android:id="@+id/choice4"
        android:layout_below="@+id/choice3"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
