<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/TextViewTitolo"
        android:text="Domanda"
        android:id="@+id/questionLabel"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/TextViewBase"
        android:layout_width="wrap_content"
        android:text="Come si converte 13 da decimale a binario?"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>